[gd_scene load_steps=3 format=3 uid="uid://s7crtar8e2gx"]

[ext_resource type="FontFile" uid="uid://cjv8uwn4ctqhm" path="res://assets/font/Sixtyfour/static/Sixtyfour-Regular.ttf" id="1_y7t86"]
[ext_resource type="Script" uid="uid://cljkigvekj30d" path="res://scripts/controls.gd" id="2_lcus3"]

[node name="control_ui" type="Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407609, 0)
texture_filter = 0
text = "[]"
font = ExtResource("1_y7t86")
font_size = 64
script = ExtResource("2_lcus3")

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
