[gd_scene load_steps=4 format=3 uid="uid://dbd3usee1nufc"]

[ext_resource type="Script" uid="uid://dkfk8rsv7nlgg" path="res://scripts/win.gd" id="1_3d26k"]
[ext_resource type="FontFile" uid="uid://cjv8uwn4ctqhm" path="res://assets/font/Sixtyfour/static/Sixtyfour-Regular.ttf" id="2_p7m4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75yvt"]
bg_color = Color(0.0132447, 0.194713, 9.62615e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d26k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 215.0
offset_right = 95.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="return" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.223529, 1, 0.0784314, 1)
theme_override_fonts/font = ExtResource("2_p7m4f")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_75yvt")
text = "Return to 
main menu
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.0
offset_top = 145.0
offset_right = 369.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_p7m4f")
theme_override_font_sizes/font_size = 64
text = "You Escaped"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = 266.0
offset_right = 375.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_p7m4f")
theme_override_font_sizes/font_size = 16
text = "The Fog covered your escape. 
The robots vanish, like ships over the horizon"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/return" to="." method="_on_start_pressed"]
