[gd_scene load_steps=12 format=3 uid="uid://be6i21v2g8n06"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_q4705"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2_wpfis"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="3_63h86"]
[ext_resource type="Script" path="res://scripts/searching.gd" id="4_cowwq"]
[ext_resource type="Script" path="res://scripts/chasing.gd" id="5_7qjmv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5c107"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_me5wb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukkos"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ex4bx"]
material = SubResource("StandardMaterial3D_ukkos")

[sub_resource type="BoxShape3D" id="BoxShape3D_low18"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8chfc"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_q4705")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5c107")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_me5wb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.299997, -0.00072748, 0.00106997, 0.000726464, 0.299999, 0.000285497, -0.00107066, -0.000282897, 0.299998, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_ex4bx")

[node name="Node3D" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Node3D"]
transform = Transform3D(1.52855e-14, 3.49691e-07, -8, 8, -3.49691e-07, -6.43745e-21, -3.49691e-07, -8, -3.49691e-07, 0, 0.5, 0)
target_position = Vector3(0, 1, 0)

[node name="SightArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightArea"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -3)
shape = SubResource("BoxShape3D_low18")

[node name="Hearing" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031601, 0, -0.00729752)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hearing"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.00839329, 0, 0.00677156)
shape = SubResource("SphereShape3D_8chfc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Node3D2" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Node3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
text = "[Idle]"
font_size = 128

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("enemy", "current_state")]
script = ExtResource("2_wpfis")
enemy = NodePath("..")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("search_state", "state_label")]
script = ExtResource("3_63h86")
search_state = NodePath("../searching")
state_label = NodePath("../../Node3D2/Label3D")

[node name="searching" type="Node" parent="state_machine" node_paths=PackedStringArray("chasing_state")]
script = ExtResource("4_cowwq")
chasing_state = NodePath("../chasing")

[node name="chasing" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_7qjmv")
idle_state = NodePath("../idle")

[connection signal="body_entered" from="SightArea" to="state_machine/idle" method="_on_sight_area_body_entered"]
