[gd_scene load_steps=15 format=3 uid="uid://mkssftuhb8s0"]

[ext_resource type="Script" uid="uid://cvk8b3vwkcwiu" path="res://scripts/player.gd" id="1_ofm13"]
[ext_resource type="Script" uid="uid://c7mix7mpjiblo" path="res://scripts/camera_holder.gd" id="2_r28n3"]
[ext_resource type="Script" uid="uid://dw0yme6tjls18" path="res://scripts/interact.gd" id="3_ro5my"]
[ext_resource type="FontFile" uid="uid://cjv8uwn4ctqhm" path="res://assets/font/Sixtyfour/static/Sixtyfour-Regular.ttf" id="4_ymkhx"]
[ext_resource type="FontFile" uid="uid://cwgntu2vlh2m4" path="res://assets/font/Sixtyfour/Sixtyfour-Regular-VariableFont_BLED,SCAN.ttf" id="5_88vfk"]
[ext_resource type="Texture2D" uid="uid://seb1ooi3d5i4" path="res://assets/png_etc/red_eye_closed.png" id="6_o8qaa"]
[ext_resource type="Texture2D" uid="uid://dscdmek5ni8ue" path="res://assets/png_etc/orange_eye_closed.png" id="7_olymh"]
[ext_resource type="Texture2D" uid="uid://dyi5rvv6adhoj" path="res://assets/png_etc/blue_eye_closed.png" id="8_w3t14"]
[ext_resource type="Texture2D" uid="uid://ds6whohxvhhl" path="res://assets/png_etc/eiMxgKKin.png" id="9_eiqah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yvqei"]

[sub_resource type="SphereShape3D" id="SphereShape3D_757pa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oh0y7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pn40d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_by1q5"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("interact_label", "walkingstate", "camera", "char_col_shape") groups=["Player"]]
script = ExtResource("1_ofm13")
interact_label = NodePath("CameraHolder/Camera3D/interact/Control/interact _label")
walkingstate = NodePath("Area3D/walkingState")
camera = NodePath("CameraHolder/Camera3D")
char_col_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yvqei")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_r28n3")

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]

[node name="interact" type="RayCast3D" parent="CameraHolder/Camera3D" node_paths=PackedStringArray("player", "interact_label", "collection_msg")]
target_position = Vector3(0, 0, -4)
collision_mask = 2
collide_with_areas = true
script = ExtResource("3_ro5my")
player = NodePath("../../..")
interact_label = NodePath("Control/interact _label")
collection_msg = NodePath("Control/collection_label")

[node name="Control" type="Control" parent="CameraHolder/Camera3D/interact"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="interact _label" type="Label" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -39.5
offset_right = 259.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ymkhx")
theme_override_font_sizes/font_size = 36
text = "[e] to take"
horizontal_alignment = 1
vertical_alignment = 1

[node name="collection_label" type="Label" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -77.0
offset_right = 135.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_88vfk")
text = "Obtained AI Core"
horizontal_alignment = 1
vertical_alignment = 1

[node name="eye_open" type="TextureRect" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.9999
offset_top = -325.0
offset_right = 863.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_o8qaa")

[node name="orang_eye_open" type="TextureRect" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.9999
offset_top = -325.0
offset_right = 863.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("7_olymh")

[node name="eye_closed" type="TextureRect" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.9999
offset_top = -325.0
offset_right = 863.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("8_w3t14")

[node name="TextureRect" type="TextureRect" parent="CameraHolder/Camera3D/interact/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 594.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_eiqah")

[node name="WallCheckRays" type="Node3D" parent="."]

[node name="wallcheck" type="RayCast3D" parent="WallCheckRays"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
collision_mask = 4

[node name="StillOnWall" type="RayCast3D" parent="WallCheckRays"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
collision_mask = 4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="loudState" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_757pa")

[node name="quietState" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_oh0y7")

[node name="walkingState" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("SphereShape3D_pn40d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_by1q5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
