[gd_scene load_steps=5 format=3 uid="uid://bpadnjmjait6x"]

[ext_resource type="PackedScene" uid="uid://0fpbey1nt5ou" path="res://assets/models/rock_wall_with_col/rock_wall.glb" id="1_8esct"]
[ext_resource type="Texture2D" uid="uid://dy6ghc38t4xid" path="res://assets/models/rock_tower/Rock029_low_res-PNG_Color.png" id="2_crs5k"]
[ext_resource type="Texture2D" uid="uid://3s5s2uy0ryv0" path="res://assets/models/rock_tower/Rock029_low_res-PNG_NormalGL.png" id="3_gl6lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwqg7"]
albedo_texture = ExtResource("2_crs5k")
normal_enabled = true
normal_texture = ExtResource("3_gl6lo")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="rock_wall" instance=ExtResource("1_8esct")]

[node name="rock_wall" parent="." index="0"]
transform = Transform3D(0.998782, 0, 0, 0, 0.998782, 0, 0, 0, 0.998782, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_jwqg7")
